<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Automation</title>
    
    
    <script src="js/jqueryfile.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">    
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="logo-smart-home.png" id="imglogo">


                </div>
                <div class="col-8">
                    <h1 class="heading">My Smart Home</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="bodypart" >
        <div class="container" >
            <div class="row " id="quote">
                <h2 class="head2 d-flex justify-content-center">Operate your Home with Mobile</h2>
            </div>
            <div class="row">
                <h2 class="bulb d-flex justify-content-center">Bulb-1</h2>
                <div class="col-6">
                    <button class="button b1on" type="button" >ON</button>
                    
                    
                </div>
                <div class="col-6">
                    <button class="button b1off" type="button" >OFF</button>
                </div>
            </div>
            <div class="row">
                <h2 class="bulb d-flex justify-content-center">Bulb-2</h2>
                <div class="col-6">
                    <button class="button" type="button" >ON</button>
                    
                    
                </div>
                <div class="col-6">
                    <button class="button" type="button">OFF</button>
                </div>
            </div>
            <div class="row">
                <h2 class="bulb d-flex justify-content-center">Bulb-3</h2>
                <div class="col-6">
                    <button class="button" type="button" >ON</button>
                </div>
                <div class="col-6">
                    <button class="button" type="button" >OFF</button>
                </div>
            </div>
            <div class="row">
                <h2 class="bulb d-flex justify-content-center">Bulb-4</h2>
                <div class="col-6">
                    <button class="button" type="button" >ON</button>
                    
                    
                </div>
                <div class="col-6">
                    <button class="button" type="button" >OFF</button>
                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="container">
            <h1 class="head2 d-flex justify-content-center">Change Begins At Home</h1>
        </div>
    </div>

    
</body>
</html>